{
  "scripts": {
    "start": "nodemon -L",
    "dev": "ts-node src",
    "build": "rimraf dist && tsc",
    "mock": "ts-node src/mock",
    "deploy": "npm run build && vercel --prod"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "firebase-admin": "^9.4.2",
    "graphql": "^15.4.0",
    "vercel": "^20.1.0"
  }
}
